
RESEND_API_KEY=your_resend_api_key_here

CONTACT_EMAIL=your-email@gmail.com
FROM_EMAIL=noreply@yourdomain.com

NUXT_PUBLIC_DEVTOOLS_ENABLED=true
NUXT_PUBLIC_MEETING_LINK=https://calendly.com/your-username
